--cpu Cortex-M4.fp
".\rvmdk\main.o"
".\rvmdk\board.o"
".\rvmdk\nokia5110.o"
".\rvmdk\led.o"
".\rvmdk\device.o"
".\rvmdk\driver.o"
".\rvmdk\flowcont.o"
".\rvmdk\fs.o"
".\rvmdk\netapp.o"
".\rvmdk\netcfg.o"
".\rvmdk\nonos.o"
".\rvmdk\socket.o"
".\rvmdk\spawn.o"
".\rvmdk\spi.o"
".\rvmdk\startup_rvmdk.o"
".\rvmdk\uart.o"
".\rvmdk\wlan.o"
".\rvmdk\uartstdio.o"
".\rvmdk\ustdlib.o"
"..\driverlib\rvmdk\driverlib.lib"
--library_type=microlib --strict --scatter "cc31000_starter.sct"

--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rvmdk\getWeather.map" -o .\rvmdk\getWeather.axf